# IM

./: build.gradle  settings.gradle
library_im/: build.gradle
library_im/src/androidTest/java/com/jiage/library_im/: ExampleInstrumentedTest.java
library_im/src/main/: AndroidManifest.xml
library_im/src/main/java/com/jiage/library_im/: ExecutorServiceFactory.java  HeartbeatHandler.java  HeartbeatRespHandler.java  IMSClientFactory.java  IMSConfig.java  LoginAuthRespHandler.java  MsgDispatcher.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java  NettyServerDemo.java
library_im/src/main/java/com/jiage/library_im/client/: Client.java
library_im/src/main/java/com/jiage/library_im/client/bean/: AppMessage.java  BaseMessage.java  ContentMessage.java  Head.java  SingleMessage.java
library_im/src/main/java/com/jiage/library_im/client/event/: CEvenObjPool.java  CEvent.java  CEventCenter.java  Events.java  I_CEventListener.java  ObjectPool.java  PoolableObject.java
library_im/src/main/java/com/jiage/library_im/client/im/: IMSClientBootstrap.java  IMSConnectStatusListener.java  IMSEventListener.java  IMessageProcessor.java  MessageBuilder.java  MessageProcessor.java  (+1 more)
library_im/src/main/java/com/jiage/library_im/interf/: IMSClientInterface.java
library_im/src/main/java/com/jiage/library_im/listener/: IMSConnectStatusCallback.java  OnEventListener.java
library_im/src/main/java/com/jiage/library_im/netty/: NettyTcpClient.java  TCPChannelInitializerHandler.java  TCPReadHandler.java
library_im/src/main/proto/: msg.proto
library_im/src/main/res/values/: strings.xml
library_im/src/test/java/com/jiage/library_im/: ExampleUnitTest.java
(+43 files in other folders)
